src/Squircle.Wpf.Sample/MainWindow.xaml

<Window x:Class="Squircle.Wpf.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Squircle.Wpf.Sample"
        xmlns:squircle="clr-namespace:Squircle.Wpf;assembly=Squircle.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <ScrollViewer>
        <StackPanel Margin="12,20">
            <Grid Margin="0,0,0,20" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Width="300" Height="300">
                    <Border x:Name="border1" Background="#eb5757"
                            Width="{Binding ElementName=Slider_Width,Path=Value,Mode=OneWay}"
                            Height="{Binding ElementName=Slider_Height,Path=Value,Mode=OneWay}"
                            Visibility="{Binding ElementName=Checkbox_Border1Visible,Path=IsChecked,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Border x:Name="border2" Background="#56ccf2"
                            Width="{Binding ElementName=Slider_Width,Path=Value,Mode=OneWay}"
                            Height="{Binding ElementName=Slider_Height,Path=Value,Mode=OneWay}"
                            squircle:Clip.CornerSmoothing="{Binding ElementName=Slider_CornerSmoothing,Path=Value,Mode=OneWay}"
                            Visibility="{Binding ElementName=Checkbox_Border2Visible,Path=IsChecked,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>

                <StackPanel Orientation="Vertical" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                    <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click" HorizontalAlignment="Left" Grid.Column="1"/>

                    <CheckBox x:Name="Checkbox_Border1Visible" Content="Rounded Square" IsChecked="True" Click="Checkbox_BorderVisible_Click" Margin="0,20,0,0" />
                    <CheckBox x:Name="Checkbox_Border2Visible" Content="Squircle" IsChecked="True" Click="Checkbox_BorderVisible_Click" Margin="0,20,0,0" />
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <TextBlock MinWidth="200" TextAlignment="Right" VerticalAlignment="Center" Text="Corner Smoothing" />
                <Slider x:Name="Slider_CornerSmoothing" Value="0.8" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1" MinWidth="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <TextBlock MinWidth="200" TextAlignment="Right" VerticalAlignment="Center" Text="Width" />
                <Slider x:Name="Slider_Width" Value="150" Minimum="50" Maximum="300" SmallChange="0.1" LargeChange="10" MinWidth="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <TextBlock MinWidth="200" TextAlignment="Right" VerticalAlignment="Center" Text="Height" />
                <Slider x:Name="Slider_Height" Value="150" Minimum="50" Maximum="300" SmallChange="0.1" LargeChange="10" MinWidth="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <TextBlock MinWidth="200" TextAlignment="Right" VerticalAlignment="Center" Text="Top Left Corner Radius" />
                <Slider x:Name="Slider_TopLeftCornerRadius" Value="24" Minimum="0" Maximum="200" SmallChange="0.1" LargeChange="10" MinWidth="200" ValueChanged="CornerRadiusSlider_ValueChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <TextBlock MinWidth="200" TextAlignment="Right" VerticalAlignment="Center" Text="Top Right Corner Radius" />
                <Slider x:Name="Slider_TopRightCornerRadius" Value="24" Minimum="0" Maximum="200" SmallChange="0.1" LargeChange="10" MinWidth="200" ValueChanged="CornerRadiusSlider_ValueChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <TextBlock MinWidth="200" TextAlignment="Right" VerticalAlignment="Center" Text="Bottom Left Corner Radius" />
                <Slider x:Name="Slider_BottomLeftCornerRadius" Value="24" Minimum="0" Maximum="200" SmallChange="0.1" LargeChange="10" MinWidth="200" ValueChanged="CornerRadiusSlider_ValueChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <TextBlock MinWidth="200" TextAlignment="Right" VerticalAlignment="Center" Text="Bottom Right Corner Radius" />
                <Slider x:Name="Slider_BottomRightCornerRadius" Value="24" Minimum="0" Maximum="200" SmallChange="0.1" LargeChange="10" MinWidth="200" ValueChanged="CornerRadiusSlider_ValueChanged" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>

</Window>
