src/Squircle.WinUI3.Sample/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Squircle.WinUI3.Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Squircle.WinUI3.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:squircle="using:Squircle.WinUI3"
    mc:Ignorable="d"
    Title="Squircle.WinUI3.Sample">

    <ScrollViewer>
        <StackPanel Spacing="20" Padding="12,20">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Width="300" Height="300">
                    <Border x:Name="border1" Background="#eb5757"
                            Width="{x:Bind Slider_Width.Value,Mode=OneWay}"
                            Height="{x:Bind Slider_Height.Value,Mode=OneWay}"
                            Visibility="{x:Bind ToVisibility(Checkbox_Border1Visible.IsChecked),Mode=OneWay}"/>

                    <Border x:Name="border2" Background="#56ccf2"
                            Width="{x:Bind Slider_Width.Value,Mode=OneWay}"
                            Height="{x:Bind Slider_Height.Value,Mode=OneWay}"
                            squircle:Clip.CornerSmoothing="{x:Bind Slider_CornerSmoothing.Value,Mode=OneWay}"
                            Visibility="{x:Bind ToVisibility(Checkbox_Border2Visible.IsChecked),Mode=OneWay}"/>
                </Grid>

                <StackPanel Orientation="Vertical" Margin="20,0,0,0" Spacing="20" Grid.Column="1" VerticalAlignment="Center">
                    <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click" HorizontalAlignment="Left" Grid.Column="1"/>

                    <CheckBox x:Name="Checkbox_Border1Visible" Content="Rounded Square" IsChecked="True" Click="Checkbox_BorderVisible_Click">
                        <CheckBox.Resources>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked">#eb5757</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver">#eb5757</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed">#eb5757</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedDisabled">#eb5757</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked">#eb5757</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver">#eb5757</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed">#eb5757</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedDisabled">#eb5757</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked">Transparent</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver">Transparent</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPressed">Transparent</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedDisabled">Transparent</SolidColorBrush>
                        </CheckBox.Resources>
                    </CheckBox>
                    <CheckBox x:Name="Checkbox_Border2Visible" Content="Squircle" IsChecked="True" Click="Checkbox_BorderVisible_Click">
                        <CheckBox.Resources>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked">#56ccf2</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver">#56ccf2</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed">#56ccf2</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedDisabled">#56ccf2</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked">#56ccf2</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver">#56ccf2</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed">#56ccf2</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedDisabled">#56ccf2</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked">Transparent</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver">Transparent</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPressed">Transparent</SolidColorBrush>
                            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedDisabled">Transparent</SolidColorBrush>
                        </CheckBox.Resources>
                    </CheckBox>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock MinWidth="200" TextAlignment="Right" VerticalAlignment="Center" Text="Corner Smoothing" />
                <Slider x:Name="Slider_CornerSmoothing" Value="0.8" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1" StepFrequency="0.01" MinWidth="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock MinWidth="200" TextAlignment="Right" VerticalAlignment="Center" Text="Width" />
                <Slider x:Name="Slider_Width" Value="150" Minimum="50" Maximum="300" SmallChange="0.1" LargeChange="10" StepFrequency="0.1" MinWidth="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock MinWidth="200" TextAlignment="Right" VerticalAlignment="Center" Text="Height" />
                <Slider x:Name="Slider_Height" Value="150" Minimum="50" Maximum="300" SmallChange="0.1" LargeChange="10" StepFrequency="0.1" MinWidth="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock MinWidth="200" TextAlignment="Right" VerticalAlignment="Center" Text="Top Left Corner Radius" />
                <Slider x:Name="Slider_TopLeftCornerRadius" Value="24" Minimum="0" Maximum="200" SmallChange="0.1" LargeChange="10" StepFrequency="0.1" MinWidth="200" ValueChanged="CornerRadiusSlider_ValueChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock MinWidth="200" TextAlignment="Right" VerticalAlignment="Center" Text="Top Right Corner Radius" />
                <Slider x:Name="Slider_TopRightCornerRadius" Value="24" Minimum="0" Maximum="200" SmallChange="0.1" LargeChange="10" StepFrequency="0.1" MinWidth="200" ValueChanged="CornerRadiusSlider_ValueChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock MinWidth="200" TextAlignment="Right" VerticalAlignment="Center" Text="Bottom Left Corner Radius" />
                <Slider x:Name="Slider_BottomLeftCornerRadius" Value="24" Minimum="0" Maximum="200" SmallChange="0.1" LargeChange="10" StepFrequency="0.1" MinWidth="200" ValueChanged="CornerRadiusSlider_ValueChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock MinWidth="200" TextAlignment="Right" VerticalAlignment="Center" Text="Bottom Right Corner Radius" />
                <Slider x:Name="Slider_BottomRightCornerRadius" Value="24" Minimum="0" Maximum="200" SmallChange="0.1" LargeChange="10" StepFrequency="0.1" MinWidth="200" ValueChanged="CornerRadiusSlider_ValueChanged" />
            </StackPanel>


        </StackPanel>
    </ScrollViewer>

</Window>
